\documentclass[12pt, a4paper, oneside]{report}
\usepackage[cooper-hewitt]{montyfonts}
\usepackage[quantum]{montymath}
\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=2.5cm]{geometry}

% Utilidades <||
\usepackage{caption}
\usepackage{enumitem}
\usepackage{subfiles}

% ||>

% Hiperlinks <||
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{linkcolor}{HTML}{50B2C0}
\hypersetup{
    colorlinks = true,
    linkcolor = linkcolor,
}

% ||>

% Cabeçalhos <||
\usepackage{titlesec}
\NewDocumentCommand{\hpar}{}{\hspace{\parindent}}

\titleformat{\chapter}[block]{\filright\mfontbf\Huge}{\thechapter.}{5pt}{}[]
\titleformat{\section}[block]{\filright\mfontbf\Large}{\thesection}{5pt}{}[]
\titleformat{\subsection}[block]{\filright\mfontbf}{\thesubsection}{5pt}{}[]
\titleformat{\subsubsection}[block]{\filright\hpar\mfontbf}{\thesubsubsection}{8pt}{}[]

% ||>

\begin{document}

\begin{center}
    \vspace*{1pt}
    \vfill
    \begingroup
        \mfont
        \begingroup
            \Huge
            Título
        \endgroup
        \par\bigskip
        \begingroup
            \large
            Vitor M. Pereira
        \endgroup
    \endgroup
    \vfill
\end{center}
\pagebreak



\end{document}
